\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=0.5cm}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

\newcommand{\resumeSkills}{
 \scshape\centering\large\linespread{1.3}
}

\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumeSubheading}[4]{
\vspace{2.5mm}\item[]
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{#3} \\
        \text{{#2}} &  \small{#4}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
\newcommand{\name}{MICHAEL FAIRMAN}
\newcommand{\portfolio}{www.michaelfairman.com}
\newcommand{\emailaddr}{michael@michaelfairman.com} 

\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------

\centering\textsc{\textbf{\Large \name}} \\
\textit{\textbf{System Software Engineer}} \\
\href{mailto:\emailaddr}{\emailaddr} \\


\resumeSkills{
\vspace{5mm}
Rust, Swift, Bash, Python, C/C++, \\
ARM, RISC-V, x86, DSP, GPU, FPGA \\
Linux, Mac/{\textup i}OS, RTOS \\
}

\vspace{4mm}

\resumeSubHeadingListStart

\resumeSubheading
  {Redwood Materials}
  {battery energy storage systems}
  {Staff Firmware Engineer}
  {Sep 2024 - present}
  \resumeItemListStart
\item {Firmware for battery pack communications interfaces}
\item {Host networking and power control logic}
\resumeItemListEnd

\resumeSubheading
  {Moxion Power}
  {firmware for mobile power units}
  {Senior Firmware Engineer}
  {Jan 2024 - Jul 2024}
  \resumeItemListStart
\item {Embedded Linux user interface and telemetry}
\item {RTOS bootloader and OSAL framework}
\item {Company shut-down due to funding}
\resumeItemListEnd

\resumeSubheading
  {Volkswagen group of America / \small{CARIAD}}
  {vehicle control systems}
  {Fellow Software Engineer}
  {Jul 2022 - Jan 2024}
  \resumeItemListStart
\item {Platform software architecture and hardware integration}
%\item {Manufacturing diagnostics firmware and automation}
\item {Board bring-up and BSP/MCAL driver support}
\resumeItemListEnd


\resumeSubheading
  {ChargePoint, Inc.}
  {electric vehicle charging software}
  {Principal Software Engineer}
  {Sep 2019 - Jul 2022}
  \resumeItemListStart
\item {Charging protocol implementations: J1772, ISO 15118, CHAdeMO}
\item {Development, build and release flows for microcontroller firmware}
\item {Secure bootloaders with firmware updates, ECDSA signing and verification}
\resumeItemListEnd

\resumeSubheading
  {Future Mobility Corp. / \small{BYTON}}
  {vehicle gateway software}
  {Principal Firmware Architect}
  {Dec 2017 - Jan 2019}
  \resumeItemListStart
\item {Tools for automating vehicle network topology and routing functionality}
\item {Linux kernel drivers for SPI-CAN controller}
\resumeItemListEnd

\resumeSubheading
  {Polaris, Inc. / TrailTech}
  {off-grid vehicle tracking systems}
  {Senior Staff Software Engineer}
  {Feb 2017 - Dec 2017}
  \resumeItemListStart
\item {Firmware for LoRa\textsuperscript{\tiny{\textregistered} } radio control module}
\item {Mesh networking algorithms to extend effective range}
\item {Map-based user interface on Linux host}
\resumeItemListEnd

\resumeSubheading
  {Tesla Motors}
  {infotainment software}
  {Senior Staff Software Engineer}
  {Dec 2009 - Jan 2017}
  \resumeItemListStart
\item {UI framework with animations, touch gestures and OpenGL compositor}
\item {Tools for CAN debugging, log analysis, fleet scanning}
\item {Vehicle drive test suite to qualify cars leaving the factory}
%\item {Manufacturing hardware tests for display calibration}
\resumeItemListEnd

\resumeSubheading
  {Altera Corporation}
  {\small{FPGA} \large{processors and debug tools}}
  {Principal Engineer}
  {Jun 1999 - Jul 2007}
  \resumeItemListStart
\item {Nios soft-core processor and SOPC Builder peripherals}
\item {SignalTap on-chip logic analyzer and protocol decoders}
\item {Compute farm infrastructure for development and testing}
\resumeItemListEnd

  
\resumeSubHeadingListEnd


\center\textsc{
\small{full CV at \href{http://\portfolio}{\portfolio}} \\
\footnotesize{Mar 2025}
}

%-------------------------------------------
\end{document}
